:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-back-last: hsl(179, 63%, 47%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-light-gray);
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: karla;
}

.container {
  width: 85vw;
  display: grid;
  grid-template-rows: auto auto auto;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px !important;
}

.top {
  width: 100%;
  background-color: white;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

.top .heading {
  color: var(--clr-cyan);
  margin: 1em 0;
  font-size: 1.25em;
}

.top .subheading {
  color: var(--clr-bright-yellow);
  margin: 1em 0;
  font-size: 1em;
}

.top .some-matter {
  color: var(--clr-grayish-blue);
  margin: 1em 0 1.5em;
  font-size: 0.775em;
  line-height: 1.6em;
  font-weight: 700;
}

.bleft {
  width: 100%;
  background-color: var(--clr-cyan);
}

.bleft .heading {
  color: white;
  font-size: 1.15em;
  margin: 1em 0;
}

.bleft .amount {
  color: white;
  margin: 0 0 0.2em;
}

.bleft .amount span {
  font-size: 0.6em;
  font-weight: 400;
  color: var(--clr-light-gray);
  margin-left: 0.25em;
}

.bleft p {
  color: white;
  font-size: 0.8em;
  margin-bottom: 1em;
}

.bleft button {
  border: none;
  border-radius: 0.3em;
  width: 100%;
  padding: 0.72em 0;
  background-color: var(--clr-bright-yellow);
  color: white;
  font-weight: 700;
  font-family: karla;
  font-size: 1em;
  margin-bottom: 1em;
}

.bright {
  width: 100%;
  background-color: var(--clr-back-last);
}

.bright .why {
  color: white;
  margin: 1em 0 0.6em;
}
.bright .sometext {
  display: block;
  width: 70%;
  font-size: 0.8em;
  line-height: 1.5em;
  color: var(--clr-light-gray);
  margin: 0 0 1em;
}

@media only screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 50vw;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper {
    width: 86%;
  }

  .top {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
